BACKEND_BASE_URL = http://localhost:3000
GOOGLE_CLIENT_ID = 425113939071-v6t72sp3bgrbem2ts51cfidp8dh4o8nh.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID = 425113939071-v6t72sp3bgrbem2ts51cfidp8dh4o8nh.apps.googleusercontent.com
